{
  "name": "udacity-travel-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/server/server.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack serve --config webpack.dev.js --open"
  },
  "author": "Malik Felix",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "body-parser": "^1.19.0",
    "copy-webpack-plugin": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "npm": "^7.16.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "terser-webpack-plugin": "^5.1.3",
    "webpack-dev-server": "^3.11.2"
  }
}